# SpringBoot

./: .gitignore  README.md  pom.xml
eureka/: pom.xml
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application-dev.yml  application.yml
home/: pom.xml
home/src/main/resources/: application.yml
neckpets/: log  pom.xml  reload.sh
neckpets/src/main/java/com/fanhehe/neckpets/: NeckpetsApplication.java
neckpets/src/main/java/com/fanhehe/neckpets/business/wave/constant/: WaveConfigStatus.java  WaveHighEnergy.java  WaveOpenMethod.java  WavePrizeType.java  WaveSource.java  WaveStatus.java
neckpets/src/main/java/com/fanhehe/neckpets/business/wave/controller/: WaveController.java
neckpets/src/main/java/com/fanhehe/neckpets/business/wave/model/: ElectricWaveConfig.java  ElectricWaveHighEnergy.java  ElectricWaveUserRecord.java
neckpets/src/main/java/com/fanhehe/neckpets/business/wave/pojo/bo/: WaveNumber.java
neckpets/src/main/java/com/fanhehe/neckpets/business/wave/pojo/cond/: WaveCond.java
neckpets/src/main/java/com/fanhehe/neckpets/business/wave/repository/: WaveConfigRepository.java  WaveHighEnergyRepository.java  WaveNumberRepository.java  WaveUserRecordRepository.java
neckpets/src/main/java/com/fanhehe/neckpets/business/wave/repository/specification/: WaveNumberSpec.java  WaveNumberSpecImpl.java
neckpets/src/main/java/com/fanhehe/neckpets/business/wave/service/: WaveService.java
neckpets/src/main/java/com/fanhehe/neckpets/business/wave/service/impl/: WaveServiceImpl.java
neckpets/src/main/java/com/fanhehe/neckpets/common/repository/: BaseRepository.java  CommonRepository.java
neckpets/src/main/java/com/fanhehe/neckpets/common/type/: IEnum.java  IType.java
neckpets/src/main/resources/: application-dev.yml  application-local.yml  application.yml  ehcache.xml
neckpets/src/test/java/com/fanhehe/neckpets/: NeckpetsApplicationTests.java
netty/: pom.xml
payment/: pom.xml
proto/: pom.xml
proto/src/main/proto/user/: User.proto
src/main/java/com/fanhehe/api/: Application.java
src/main/resources/: application.properties
src/test/java/com/fanhehe/api/: IndexApplicationTests.java
user/: .gitignore  log  pom.xml  reload.sh
user/src/main/java/com/fanhehe/user/: Router.java  UserApplication.java  UserNettyApplication.java
user/src/main/java/com/fanhehe/user/Controller/: HomeController.java
user/src/main/java/com/fanhehe/user/aop/: ControllerAop.java  LoggerAop.java
user/src/main/java/com/fanhehe/user/business/common/page/: PageService.java  PageServiceImpl.java
user/src/main/java/com/fanhehe/user/business/doll/wave/controller/: WaveController.java
user/src/main/java/com/fanhehe/user/business/doll/wave/pojo/: ElectricWaveConfig.java  ElectricWaveHighEnergy.java  ElectricWaveUserRecord.java
user/src/main/java/com/fanhehe/user/business/doll/wave/pojo/cond/: WaveCond.java
user/src/main/java/com/fanhehe/user/business/doll/wave/pojo/constant/: WaveConfig.java  WaveOpen.java  WaveSource.java  WaveStatus.java
user/src/main/java/com/fanhehe/user/business/doll/wave/pojo/repository/: WaveConfigRepository.java  WaveHighEnergyRepository.java  WaveUserRecordRepository.java
user/src/main/java/com/fanhehe/user/business/doll/wave/pojo/result/: WaveRecord.java  WaveResult.java  WaveResultEnum.java
user/src/main/java/com/fanhehe/user/business/doll/wave/service/: WaveService.java  WaveServiceImpl.java  WaveTransactionServiceImpl.java
user/src/main/java/com/fanhehe/user/business/test/controller/: TestController.java
user/src/main/java/com/fanhehe/user/business/test/mq/: KafkaSampleListener.java  RabbitSampleListener.java  UserCreateController.java
user/src/main/java/com/fanhehe/user/business/test/redis/: RedisService.java
user/src/main/java/com/fanhehe/user/business/user/controller/: UserController.java  UserCreateController.java
user/src/main/java/com/fanhehe/user/business/user/pojo/constant/: BindingType.java
user/src/main/java/com/fanhehe/user/business/user/pojo/model/: User.java  UserBinding.java
user/src/main/java/com/fanhehe/user/business/user/pojo/respository/: BaseRepository.java  CommonRepository.java
user/src/main/java/com/fanhehe/user/business/user/pojo/respository.user/: UserBindingRepository.java  UserRepository.java
user/src/main/java/com/fanhehe/user/common/annotation/cache/: CachePutBatch.java
user/src/main/java/com/fanhehe/user/common/enums/: IEnum.java  IType.java
user/src/main/java/com/fanhehe/user/common/result/: AbstractResult.java  IResult.java  IResultEnum.java  Result.java
user/src/main/java/com/fanhehe/user/common/user/: IUser.java  IUserId.java  IUserIdAware.java  IUserToken.java
user/src/main/java/com/fanhehe/user/common/util/: OrderRandom.java  OrderRandomUtil.java  OrderUtil.java
user/src/main/java/com/fanhehe/user/config/: CacheUtil.java  DataSourceConfig.java  DollDataSourceConfig.java  RedissonConfig.java  ShiroConfig.java  ShutdownConfig.java  SimpleShardingKeyGenerator.java  TestBeanPostProcessor.java  TestConfiguration.java  TestInterceptor.java
user/src/main/java/com/fanhehe/user/config/dataSource/: DataSourceType.java  DollDtaSourceConfig.java  DynamicDataSourceConfig.java  UserCoreDataSourceConfig.java
user/src/main/java/com/fanhehe/user/controller/: KafkaController.java  RabbitController.java  UserCreateController.java
user/src/main/java/com/fanhehe/user/listener/: KafkaSampleListener.java  RabbitSampleListener.java  UserCreateController.java
user/src/main/java/com/fanhehe/user/pojo/PO/: User.java
user/src/main/java/com/fanhehe/user/pojo/respository/: BaseRepository.java  CommonRepository.java  UserRepository.java
user/src/main/java/com/fanhehe/user/pojo/respository.user/: UserRepository.java
user/src/main/java/com/fanhehe/user/script/: UserScript.java
user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
user/src/test/java/com/fanhehe/user/: UserApplicationTests.java
user/src/test/java/com/fanhehe/user/business/wave/: WaveServiceTests.java  WaveTransactionTests.java
(+41 files in other folders)
